stages:
  - deploy_prod

deploy_prod:
  stage: deploy_prod
  image: registry.gitlab.com/gitlab-docker-ansible/gitlab-ansible:latest
  script:
    - git clone https://gitlab.com/gitlab-docker-ansible/gitlab-ansible.git && cd gitlab-ansible
    - cp "$APP_ENV" app/file/env_app.list
    - cp "$INVENTORY" inventory1.yml
    - cp "$PROD_KEY" prod.key
    - ll
    - ansible-playbook role.yml -i inventory1.yml --private-key prod.key
    - echo $CI_COMMIT_SHORT_SHA